# drone-food-delivery-service

./: .gitignore  README.md  docker-compose.yml  drone-food-service.drawio  dronora.menuitems.json  init-mongo.js  jwt-setup.bash
drone/: Dockerfile  README.md  pom.xml
drone/src/main/java/com/drone/: Application.java  Drone.java  DroneController.java  DroneService.java  FoodOrder.java  RabbitMQConfig.java
drone/src/main/java/com/drone/drone/: Drone.java  DroneService.java
drone/src/main/java/com/drone/order/: FoodOrder.java  FoodOrderService.java  OrderListener.java  OrderStatus.java
drone/src/main/java/com/drone/responses/: DroneInteraction.java  FoodResponse.java  StatusCode.java
drone/src/main/java/com/drone/route/: DroneRoute.java  StatusRoute.java
drone/src/main/resources/: application.properties
drone/src/main/resources/templates/: delivery.html  index.html
drone/src/test/java/com/drone/: ApplicationTests.java
fleet-service/: Dockerfile  README.md  pom.xml
fleet-service/src/main/java/com/fleet/: Application.java  Drone.java  DroneController.java  FleetController.java  FleetService.java  FlightController.java  FoodOrder.java  FoodOrderConsumer.java  Order.java  RabbitMQConfig.java
fleet-service/src/main/java/com/fleet/drone/: Drone.java  DroneRepository.java  DroneService.java
fleet-service/src/main/java/com/fleet/flight/: FoodOrder.java  FoodOrderRepository.java  FoodOrderService.java  OrderStatus.java  StateMachineConfig.java
fleet-service/src/main/java/com/fleet/requests/: DroneStatusUpdate.java
fleet-service/src/main/resources/: application.properties
fleet-service/src/test/java/com/fleet/: ApplicationTests.java
operating-web-client/: .dockerignore  Dockerfile  package-lock.json  package.json
operating-web-client/src/: App.js
operating-web-client/src/components/: Drone.js  DroneRegister.js  Menu.js  Order.js
operating-web-client/src/services/: fleet.js
operating-web-client/src/styles/: Drone.css  DroneRegister.css  Order.css
pizza-store/: .dockerignore  Dockerfile  package-lock.json  package.json
pizza-store/scripts/: install-dependencies.sh
pizza-store/src/: app.controller.ts  app.module.ts  main.ts
pizza-store/src/auth/: auth.module.ts  auth.service.ts  jwt.startegy.ts  local.strategy.ts
pizza-store/src/config/: env.ts  logger.ts  types.ts
pizza-store/src/config/cors/: cors.dev.ts  cors.prod.ts
pizza-store/src/db/model/: MenuItem.model.ts  Order.model.ts  User.model.ts
pizza-store/src/menu/: menu.controller.ts  menu.module.ts  menu.service.ts
pizza-store/src/menu/entities/: menu-item.entity.ts
pizza-store/src/middleware/: order.middleware.ts
pizza-store/src/order/: order.controller.ts  order.module.ts  order.service.ts
pizza-store/src/order/dto/: create-order.dto.ts
pizza-store/src/order/entities/: order.entity.ts
pizza-store/src/services/: fleet.service.ts  types.ts
pizza-store/src/user/: user.controller.ts  user.module.ts  user.service.ts
pizza-store/src/user/dto/: create-user.dto.ts
pizza-store/src/user/entities/: user.entity.ts
pizza-store/src/utils/: bcrypt.ts
pizzeria-web-client/: package-lock.json  package.json
pizzeria-web-client/src/: App.js
pizzeria-web-client/src/components/: Login.js  Menu.js  Order.js  SignUp.js  TabMenu.js
pizzeria-web-client/src/services/: backend.js
pizzeria-web-client/src/styles/: Login.css  Menu.css  TabMenu.css
(+6 files in other folders)
